<!DOCTYPE html>
<html>
 <head>
    <title>MY WEBSITE</title>
    <div style="background: #358C85">
        <style>
            img{
                border: 5px solid white;
                border-radius: 20%;
                box-sizing: border-box;
                
            }
            p{
                color: #A6F072;
            }
            .p-color{
                color:gold;
            }
            .c-color{
                color:rgb(105, 255, 255);
            }
            .b-color{
                color:rgb(233, 36, 95);
            }

        </style>
 </head>
 <body>
     <!--HEADER-->
     <h1>MY WEBSITE</h1>
     <hr>
     <!--image-->
     <p style= "text-align: center;"><img src="ee.jpg" style="width:200px;height: 200px;"></p>
     <p style= "text-align: center;"><img src="vv.jpg" style="width:200px;height: 200px;"></p>
     <p style= "text-align: center;"><img src="ww.jpg" style="width:200px;height: 200px;"></p>
     <p style= "text-align: center;"><img src="rr.jpg" style="width:200px;height: 200px;"></p>
     <p style= "text-align: center;"><img src="tt.jpg" style="width:200px;height: 200px;"></p>
     <p style= "text-align: center;"><img src="yy.jpg" style="width:200px;height: 200px;"></p>
     <p style= "text-align: center;"><img src="uu.jpg" style="width:200px;height: 200px;"></p>
     <p style= "text-align: center;"><img src="ii.jpg" style="width:200px;height: 200px;"></p>
     <p style= "text-align: center;"><img src="oo.jpg" style="width:200px;height: 200px;"></p>
     <p style= "text-align: center;"><img src="bb.jpg" style="width:200px;height: 200px;"></p>
 <p style="text-align:center;">'Mid these fair Visayan Isles

    'Neath these azure blue skies
    
    Stands UC our beloved
    
    Lofty in all her glory</p>
  <p style="text-align: center;" class="p-color">
    Sparks of wisdom, hope and joy
    
    Always kindling in our hearts
    
    Thy precious name, thy glorious fame
    
    Will shine through all eternity</p>
    <p style="text-align: center;"c-color">Thy name shall ever be our guide

        Thy light our inspiration
        
        Keep up the light a glowing bright
        
        To thy portals dear ALMA MATER
        </p>
    <p style="text-align: center;" class="b-color">Hail! Praises be to thee

        Onwards show us the way
        
        Faithful and true we'll always be
        
        To thee our ALMA MATER dear.</p>  
    
        <p style="text-align: center;"><a href="https://www.google.com/">GOOGLE link</a></p>
        <p style="text-align: center;"><a href="https://mail.google.com/mail/u/0/#inbox">Email Link</a></p>


 </body>  
</div>
</html>